spring.datasource.url=jdbc:mysql://springboot-db.cvrxwnjxtzpr.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=tokyj515
spring.datasource.password=qwerqwer1234
spring.jpa.hibernate.ddl-auto=update
